#Encoding method (Base32 or Base64) to encode the secret key.
encodingMethod=Base32

#Expiration time of each token.
timeStepSize=30

#Number of time-step windows that should be checked during the validation process.
windowSize=3